GABRIELA DE LUJAN;DIAZ;12-02-1986;25000
XIMENA JUDITH;GOMEZ;12-02-1960;5000
GRISELDA NOEMI;SERRA;12-02-1950;890000,32
JESSICA LORENA;GUINEA;12-02-1945;234568
JOSE SEBASTIAN;CABRERA;12-02-1929;23658,48
ROCIO BELEN;TORRES;12-02-1939;45000
ALGARBE MARIA JOSE;SIMPSONS;12-02-1964;12000
EDUARDO OLIMPIO;PEREZ;12-02-1994;120000
IVAN DAVID;GARCIA;12-02-2000;85225
DIEGO ARIEL;DJOKOVIC;12-02-2023;32216
LEONELA AYELEN;THOR;12-02-1987;2323,68
FEDERICO SEBASTIAN;ODIN;12-02-1942;132365,9
BETIANA GISEL;OTEO;12-02-1920;85979,87
DARIO TRISTAN;TSITSIPAS;12-02-1985;215798,3